express_server/views/aboutUs.html
<!DOCTYPE html>
<html lang="en">
<head>
    <script defer src="script.js"  ></script>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel ="stylesheet" href ="style.css">
</head>
<body>
<nav>
    <a class="homeBtn" href="/homePage">Home</a>
    <a href="/products">Products</a>
    <a href="/myCart">My Cart</a>
    <a href="/myOrder">My Orders</a>
    <div id="loggedInUserContainer">
        <div id="loggedInUserName"></div>
        <a href="signIn.html" id="logoutLink" style="color: red">Logout</a>
    </div>

</nav>
    <br><br>

    <header>
        About Us
    </header>

    <div class="content">
        <p>"E23" is a platform that started from a small business and a dream to use our expertise as long-time collectors to help *you* find your dream pair.
            <br>
            All the products on this site are authentic!
        <br>
        We at "E23" have a variety of Sneakers with high-end products to your choice.
        <br>
        <br>
        Beer Sheva - Metsada 11 Street </p>
        <div class="map">
            <h4>Find our location via Maps:</h4>
            <a class="nav-link" href="https://goo.gl/maps/UK7wbWjJjzGpksXy6" target="_blank">
                <img src="pics/map.png" width="200" height="200" >
            </a>
        </div>
    </div>

    <br>
    <br>

    <div class="flip-cards-container">

    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <h1>Amit Fedali</h1>
                <img src="pics/aboutPics/Amit.jpg" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
                <h1>My Favorite Shoes</h1>
                <img src="pics/aboutPics/d.webp" alt="Avatar" style="width:450px;height:300px;">

            </div>
        </div>
    </div>
        <header class="flip-header">
            Our Team
        </header>

    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <h1>Eyal Arkush</h1>
                <img src="pics/aboutPics/Eyal.jpg" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
                <h1>My Favorite Shoes</h1>
                <img src="pics/aboutPics/h.webp" alt="Avatar" style="width:450px;height:300px;">
            </div>
        </div>
    </div>
    </div>

<br>
    <footer>
        <a href="/aboutUs">About Us</a>
        <a href="/contactUs">Contact Us</a>
        <p> &copy; "EA" Sneakers Website All rights reserved</p>
    </footer>

</body>
</html>

express_server/views/aboutUs.pug
doctype html
html(lang="en")
    head
        link(rel= "stylesheet" href ="style.css")
        script(defer src ="script.js")
        script(defer src ="homePage.js")
        meta(charset="UTF-8")
        title Title
    body
        nav
            a.homeBtn(href='/homePage') Home
            a(href='/products') Products
            a(href='/myCart') My Cart
            a(href='/myOrder') My Orders
            #loggedInUserContainer
                #loggedInUserName
                a#logoutLink (href='signIn.html', style='color: red') Logout

    header about Us
    .content
        p "E23" is a platform that started from a small business and a dream to use our expertise as long-time collectors to help *you* find your dream pair.
        p All the products on this site are authentic!
        p "We at E23have a variety of Sneakers with high-end products to your choice.
        p "Beer Sheva - Metsada 11 Street"
        .map
            h4 Find our location via Maps:
            a.nav-link(href='https://goo.gl/maps/UK7wbWjJjzGpksXy6', target='_blank')
            img(src='pics/map.png', width='200', height='200')
    br
    br

    .flip-cards-container
        .flip-card
            .flip-card-inner
                .flip-card-front
                    h1 Amit Fedali
                    img(src='pics/aboutPics/Amit.jpg', alt='Avatar', style='width:300px;height:300px;')
                .flip-card-back
                    h1 My Favorite Shoes
                    img(src='pics/aboutPics/d.webp', alt='Avatar', style='width:450px;height:300px;')
        header.flip-header
                Our Team
        .flip-card
            .flip-card-inner
                .flip-card-front
                    h1 Eyal Arkush
                    img(src='pics/aboutPics/Eyal.jpg', alt='Avatar', style='width:300px;height:300px;')
                .flip-card-back
                    h1 My Favorite Shoes
                    img(src='pics/aboutPics/h.webp', alt='Avatar', style='width:450px;height:300px;')
        footer
            a(href='/aboutUs') About Us
            a(href='/contactUs') Contact Us
            p  &copy; "EA" Sneakers Website All rights reserved
