express_server/views/contactUs.html
<!DOCTYPE html>
<html lang="en">
<head>
    <script defer src="script.js"  ></script>
    <meta charset="UTF-8">
        <title>Title</title>
        <link rel ="stylesheet" href ="style.css">
</head>
<body>
<header>
    Contact Us
</header>

<nav>
    <a class="homeBtn" href="/homePage">Home</a>
    <a href="/products">Products</a>
    <a href="/myCart">My Cart</a>
    <a href="/myOrder">My Orders</a>
    <div id="loggedInUserContainer">
        <div id="loggedInUserName"></div>
        <a href="/signIn" id="logoutLink" style="color: red">Logout</a>
    </div>

</nav>

    <div class="content">
        <form id="contact" action="mailto:eyalark@post.bgu.ac.il" enctype="text/plain" method="GET" target="_blank">
            <label for="subject" class="form-label">Subject</label>
            <input type="text" id="subject">
            <label for="c2" class="form-label">Content</label>
            <textarea class="form-control" id="c2" name="body" rows="5"></textarea>
            <button type="submit" id="submit">Submit</button>
        </form>

    </div>
</body>

<footer>
    <a href="/aboutUs">About Us</a>
    <a href="/contactUs">Contact Us</a>
    <p> &copy; "EA" Sneakers Website All rights reserved</p>
</footer>

</html>

express_server/views/contactUs.pug
doctype html
html(lang="en")
    head
        link(rel= "stylesheet" href ="style.css")
        script(defer src ="script.js")
        meta(charset="UTF-8")
        title Title
    body
        header Contact Us
        nav
            a.homeBtn(href='/homePage') Home
            a(href='/products') Products
            a(href='/myCart') My Cart
            a(href='/myOrder') My Orders
            #loggedInUserContainer
                #loggedInUserName
                a#logoutLink(href='/signIn', style='color: red') Logout
        .content
            form#contact(action='mailto:eyalark@post.bgu.ac.il', enctype='text/plain', method='GET', target='_blank')
                label.form-label(for='subject') Subject
                input#subject(type='text')
                label.form-label(for='c2') Content
                textarea#c2.form-control(name='body', rows='5')
                button#submit(type='submit') Submit
        footer
            a(href='/aboutUs') About Us
            a(href='/contactUs') Contact Us
            p &copy; "EA"Sneakers Website All rights reserved
