items/details.html
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="products.js"></script>

    <meta charset="UTF-8">
    <meta name = "description" content="This is my website">
    <title>Title</title>
    <link rel ="stylesheet" href ="../style.css">

</head>
<body>

<nav>
    <a class="homeBtn" href="../home/homePage.html">Home</a>
    <a href="../items/products.html">Products</a>
    <a href="../myCart/myCart.html">My Cart</a>
    <a href="../myOrders/myOrder.html">My Orders</a>
    <div id="loggedInUserContainer">
        <div id="loggedInUserName"></div>
        <a href="../users/Sign%20In.html" id="logoutLink" style="color: red">Logout</a>
    </div>
</nav>

<header>
    <label> More details</label>
</header>


<div class="flex-container">
    <div class="content">
        <div class="flex-column">
            <h2 id="productName"></h2>
            <div id="images">
                <img id="image1" src="" alt="Image 1" height="350" width="500px">
                <img id="image2" src="" alt="Image 2" height="350" width="500px">
            </div>
            <p id="details">
                <label>Product ID: <span id="productID"></span></label><br>
                <label>Brand: <span id="brand"></span></label><br>
                <label>Fit: <span id="fit"></span></label><br>
                <label>Colors: <span id="colors"></span></label><br>
                <label>Price: <span id="price"></span></label>
                <br>
                <br>
                <br>
                <a id = "BackClick" onclick="history.back()">Back</a>
            </p>
        </div>
    </div>
</div>

<div>

</div>

<footer>
    <a href="../aboutUs/aboutUs.html">About Us</a>
    <a href="../contactUs/contactUs.html">Contact Us</a>
    <p> &copy; "EA" Sneakers Website All rights reserved</p>
</footer>

</body>
</html>

express_server/views/details.pug
doctype html
html(lang='en')
    head
        script(src='products.js')
        meta(charset='UTF-8')
        meta(name='description', content='This is my website')
        title Title
        link(rel='stylesheet', href='style.css')
    body
        nav
            a.homeBtn(href='/homePage') Home
            a(href='/products') Products
            a(href='/myCart') My Cart
            a(href='/myOrder') My Orders
            #loggedInUserContainer
                #loggedInUserName
                a#logoutLink(href='/signIn', style='color: red') Logout
        header
            label  More details
        .flex-container
            .content
                .flex-column
                    h2#productName
                    #images
                        img#image1(src='', alt='Image 1', height='350', width='500px')
                        img#image2(src='', alt='Image 2', height='350', width='500px')
                    p#details
                        label
                            | Product ID:
                            span#productID
                        br
                        label
                            | Brand:
                            span#brand
                        br
                        label
                            | Fit:
                            span#fit
                        br
                        label
                            | Colors:
                            span#colors
                        br
                        label
                            | Price:
                            span#price
                        br
                        br
                        br
                        a#BackClick(onclick='history.back()') Back
        div
        footer
            a(href='/aboutUs') About Us
            a(href='/contactUs') Contact Us
            p  &copy; &quot;EA&quot; Sneakers Website All rights reserved
