express_server/views/homePage.pug
doctype html
html(lang="en")
    head
        script(defer, src="homePage.js")
        script(defer, src="script.js")
        meta(charset="UTF-8")
        meta(name="description", content="This is my website")
        title Title
        link(rel="stylesheet", href="style.css")
    body
        header
            img#logo(src="pics/slogan.png", alt="website logo")
            div#head Welcome to "EA23" Sneakers
        nav
            a.homeBtn(href="homePage.html") Home
            a(href="/products") Products
            a(href="/myCart") My Cart
            a(href="/myOrder") My Orders
            div#loggedInUserContainer
                div#loggedInUserName
                    | Welcome #{loggedInUserName}
                a#logoutLink(href="/signIn", style="color: red") Logout
            img#clockImg(src="pics/clockPics/sun.png", alt="Avatar", style="width:38px;height:35px;")
        div#welcome.flex-container
            div.slideshow-container
                div.Slide
                    img(src="pics/Slides1/1.jpeg", alt="Alt", style="width:200%")
                div.Slide
                    img(src="pics/Slides1/2.jpeg", alt="Alt", style="width:200%")
                div.Slide
                    img(src="pics/Slides1/3.jpeg", alt="Alt", style="width:200%")
                div.Slide
                    img(src="pics/Slides1/4.jpeg", alt="Alt", style="width:200%")
                div.Slide
                    img(src="pics/Slides1/5.jpeg", alt="Alt", style="width:200%")
                div.Slide
                    img(src="pics/Slides1/6.jpeg", alt="Alt", style="width:200%")
                div.Slide
                    img(src="pics/Slides1/7.jpeg", alt="Alt", style="width:200%")
                div.Slide
                    img(src="pics/Slides1/8.jpeg", alt="Alt", style="width:200%")
            br
            br
        footer
            a(href="/aboutUs") About Us
            a(href="/contactUs") Contact Us
            p &copy; "EA" Sneakers Website All rights reserved

home/homePage.html
<!DOCTYPE html>
<html lang="en">
<head>
    <script defer src="./homePage.js"></script>
    <script defer src="../script.js"  ></script>
    <meta charset="UTF-8">
    <meta name = "description" content="This is my website">
    <title>Title</title>
    <link rel ="stylesheet" href ="../style.css">
</head>
<body>
<header>
    <img id="logo" src="../pics/slogan.png" alt="website logo">
    <div id="head">Welcome to "EA23" Sneakers</div>
</header>
<nav>
    <a class="homeBtn" href="../home/homePage.html">Home</a>
    <a href="../items/products.html">Products</a>
    <a href="../myCart/myCart.html">My Cart</a>
    <a href="../myOrders/myOrder.html">My Orders</a>
    <div id="loggedInUserContainer">
        <div id="loggedInUserName"></div>
        <a href="../users/Sign%20In.html" id="logoutLink" style="color: red">Logout</a>
    </div>
    <img id="clockImg" src="../pics/clockPics/sun.png" alt="Avatar" style="width:38px;height:35px;">
</nav>


<div class="flex-container" id="welcome">
    <div class="slideshow-container">
        <div class="Slide">
            <img src="../pics/Slides1/1.jpeg" alt="Alt" style="width:200%">
        </div>
        <div class="Slide">
            <img src="../pics/Slides1/2.jpeg" alt="Alt" style="width:200%">
        </div>
        <div class="Slide">
            <img src="../pics/Slides1/3.jpeg" alt="Alt" style="width:200%">
        </div>
        <div class="Slide">
            <img src="../pics/Slides1/4.jpeg" alt="Alt" style="width:200%">
        </div>
        <div class="Slide">
            <img src="../pics/Slides1/5.jpeg" alt="Alt" style="width:200%">
        </div>
        <div class="Slide">
            <img src="../pics/Slides1/6.jpeg" alt="Alt" style="width:200%">
        </div>
        <div class="Slide">
            <img src="../pics/Slides1/7.jpeg" alt="Alt" style="width:200%">
        </div>
        <div class="Slide">
            <img src="../pics/Slides1/8.jpeg" alt="Alt" style="width:200%">
        </div>
        <br><br>
    </div>
</div>


<footer>
    <a href="../aboutUs/aboutUs.html">About Us</a>
    <a href="../contactUs/contactUs.html">Contact Us</a>
    <p> &copy; "EA" Sneakers Website All rights reserved</p>
</footer>


</body>
</html>
