express_server/views/myCart.pug
doctype html
html(lang='en')
    head
        script(defer='', src='myCart.js')
        script(defer='', src='products.js')
        script(defer='', src='script.js')
        meta(charset='UTF-8')
        title My Cart
        link(rel='stylesheet', href='style.css')
    body
        nav
            a.homeBtn(href='/homePage') Home
            a(href='/products') Products
            a(href='/myCart') My Cart
            a(href='/myOrder') My Orders
            #loggedInUserContainer
                #loggedInUserName
                a#logoutLink(href='/signIn', style='color: red') Logout
        br
        br
        header My Cart
            br
        .summary-section
            p#total-price
            br
        .summary-section
            button#clear-all-btn Clear All
            button#buy-now-btn Buy Now!
        table.table-container
            thead
                tr
            tbody#cart-items
        footer
            a(href='/aboutUs') About Us
            a(href='/contactUs') Contact Us
            p &copy; "EA" Sneakers Website All rights reserved

myCart/MyCart.html
<!DOCTYPE html>
<html lang="en">
<head>
  <script defer src="MyCart.js"></script>
  <script defer src="../items/products.js"></script>
  <script defer src ="../script.js"></script>
  <meta charset="UTF-8">
  <title>My Cart</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
<nav>
  <a class="homeBtn" href="../home/homePage.html">Home</a>
  <a href="../items/products.html">Products</a>
  <a href="../myCart/MyCart.html">My Cart</a>
  <a href="../myOrders/MyOrder.html">My Orders</a>
  <div id="loggedInUserContainer">
    <div id="loggedInUserName"></div>
    <a href="../users/Sign%20In.html" id="logoutLink" style="color: red">Logout</a>
  </div>
</nav>
<br>
<br>

<header>My Cart</header>

<div class="summary-section">
  <p id="total-price"></p></br>
</div>

<div class="summary-section">
  <button id="clear-all-btn">Clear All</button>
  <button id="buy-now-btn"  >Buy Now!</button>
</div>

<table class="table-container">
  <thead>
  <tr>
<!-- Product Name-->
<!-- Price-->
<!-- Image-->
  </tr>
  </thead>
  <tbody id="cart-items">
<!--  show the cart items-->
  </tbody>
</table>

<footer>
  <a href="../aboutUs/aboutUs.html">About Us</a>
  <a href="../contactUs/contactUs.html">Contact Us</a>
  <p>&copy; "EA" Sneakers Website All rights reserved</p>
</footer>


</body>
</html>
