myOrders/myOrder.html
<!DOCTYPE html>
<html lang="en">
<head>
    <script src ="../script.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel ="stylesheet" href ="../style.css">
</head>
<body>
<header>
    My Orders
    <br>
    <img id="logo3" src="../pics/cart3.png" alt="cart">
    </header>

<nav>
    <a class="homeBtn" href="../home/homePage.html">Home</a>
    <a href="../items/products.html">Products</a>
    <a href="../myCart/myCart.html">My Cart</a>
    <a href="../myOrders/myOrder.html">My Orders</a>
    <div id="loggedInUserContainer">
        <div id="loggedInUserName"></div>
        <a href="../users/Sign%20In.html" id="logoutLink" style="color: red">Logout</a>
    </div>
</nav>

<div class="flex-container" id="cart3">
</div>

    <table id="myOrders">
        <tr>
            <th>Order Number</th>
            <th>Date</th>
            <th>Total Sum</th>
            <th>Status</th>
        </tr>
        <tr>
            <td>1</td>
            <td>10/5/23</td>
            <td>200$</td>
            <td>picked up</td>
        </tr>
        <tr>
            <td>2</td>
            <td>11/5/23</td>
            <td>1000$</td>
            <td>picked up</td>
        </tr>
    </table>

<footer>
    <a href="../aboutUs/aboutUs.html">About Us</a>
    <a href="../contactUs/contactUs.html">Contact Us</a>
    <p> &copy; "EA" Sneakers Website All rights reserved</p>
</footer>

</body>
</html>

express_server/views/myOrder.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        title My Cart
        link(rel='stylesheet', href='style.css')
        script(defer, src='script.js')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
    body
        nav
            a.homeBtn(href='/homePage') Home
            a(href='/products') Products
            a(href='/myCart') My Cart
            a(href='/myOrder') My Orders
            #loggedInUserContainer
                #loggedInUserName
                a#logoutLink(href='/signIn', style='color: red') Logout
    br
    header Orders List
    table.table-container
        tr
            th Order
            th date
            th totalPrice
            th userEmail
        each order, index in orders
            tr
                //td= order.orderId
                td= index+1
                td= (order.date)
                td= order.totalPrice
                td= order.userEmail

    footer
        a(href='/aboutUs') About Us
        a(href='/contactUs') Contact Us
        p &copy; "EA" Sneakers Website All rights reserved
