items/products.html
<!DOCTYPE html>
<html lang="en">
<head>
    <script defer src="products.js"></script>
    <script defer src = "../script.js"></script>
    <script defer src="Search2.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel ="stylesheet" href ="../style.css">

</head>
<body>

<nav>
    <a class="homeBtn" href="../home/homePage.html">Home</a>
    <a href="../items/products.html">Products</a>
    <a href="../myCart/MyCart.html">My Cart</a>
    <a href="../myOrders/MyOrder.html">My Orders</a>
    <div id="loggedInUserContainer">
        <div id="loggedInUserName"></div>
        <a href="../users/Sign%20In.html" id="logoutLink" style="color: red">Logout</a>
    </div>
    <form id="searchForm">
        <input id="search" type="text" placeholder="Search.." name="search" >
    </form>
</nav>
<br>
<br>

<header>Products</header>

<div id="filtersButtons">
    <button class="btnFilter" onclick="filterByBrand('all')"> Show all</button>
    <button class="btnFilter" onclick="filterByBrand('Nike')">Nike</button>
    <button class="btnFilter" onclick="filterByBrand('New Balance')">New Balance</button>
    <button class="btnFilter" onclick="filterByBrand('Yeezy')"> Yeezy</button>
</div>

<div class="table-container">
<table>
    <thead>
    <tr>
    </tr>
    </thead>
    <tbody
            id="data-output">
    </tbody>
</table>
</div>

<footer>
    <a href="../aboutUs/aboutUs.html">About Us</a>
    <a href="../contactUs/contactUs.html">Contact Us</a>
    <p> &copy; "EA" Sneakers Website All rights reserved</p>
</footer>

</body>
</html>

express_server/views/products.pug
doctype html
html(lang='en')
    head
        script(defer='', src='products.js')
        script(defer='', src='script.js')
        // <script defer src="Search2.js"></script>
        meta(charset='UTF-8')
        title Title
        link(rel='stylesheet', href='style.css')
    body
        nav
            a.homeBtn(href='/homePage') Home
            a(href='/products') Products
            a(href='/myCart') My Cart
            a(href='/myOrder') My Orders
            #loggedInUserContainer
                #loggedInUserName
                a#logoutLink(href='/signIn', style='color: red') Logout
        br
        br
        header Products
        form#searchForm
            input#search(type='text', placeholder='Search..', name='search')
        #filtersButtons
            button.btnFilter(onclick="filterByBrand('all')")  Show all
            button.btnFilter(onclick="filterByBrand('Nike')") Nike
            button.btnFilter(onclick="filterByBrand('New Balance')") New Balance
            button.btnFilter(onclick="filterByBrand('Yeezy')")  Yeezy
        .table-container
            table
                thead
                    tr
                tbody#data-output
        footer
            a(href='/aboutUs') About Us
            a(href='/contactUs') Contact Us
            p  &copy; "EA"Sneakers Website All rights reserved
