express_server/views/signUp.pug
doctype html
html(lang="en")
    head
        script(src="Sign%20Up.js", defer)
        script(src="users.json", defer)
        meta(charset="UTF-8")
        title Title
        link(rel="stylesheet", href="style.css")
        link(rel="stylesheet", href="Login.css")
    body
        header Sign Up
        div
            form#details.content(action="/UserSignUp", method="post")
                //label(for="userId")
                //    b ID
                //input(type="id", id="userID", name="id", class="input_signUp", required, maxlength="9", minlength="9")
                label(for="accountEmail")
                    b Email
                input(type="email", id="accountEmail", name="email", class="input_signUp", required, pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$")
                label(for="psw")
                    b Password
                input(type="password", id="psw", name="psw", class="input_signUp", required, minlength="7")
                label(for="name")
                    b Full Name
                input(type="text", id="name", name="name", class="input_signUp", required, pattern="[A-Za-z]+[ ][A-Za-z]+")
                label(for="phone")
                    b Phone
                input(type="tel", id="phone", name="phoneNum", class="input_signUp", required, pattern="[0-9]+")
                button(type="submit", id="signUp" value="Sign Up") Sign Up
                div#signInContainer
                    br
                    a#BackClick(href="/signIn", style="background-color:#3e8e41") Back To Sign In

express_server/views/signUp.html
<!DOCTYPE html>
<html lang="en">
<head>
    <script defer src="Sign%20Up.js"></script>
    <script defer src="users.json"></script>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel ="stylesheet" href ="style.css">
    <link rel="stylesheet" href="Login.css">
</head>

<body>
<header>
    Sign Up
</header>

<div>
    <form id = "details" class="content" action="/UserSignUp" method="post">

        <label for="userId"><b>ID</b></label>
        <input type="id" id="userID" required name="id" class="input_signUp" required maxlength="9" minlength="9">

        <label for="accountEmail"><b>Email</b></label>
        <input type="email" id="accountEmail" required name="email" class="input_signUp" required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$">

        <label for="psw"><b>Password</b></label>
        <input type="password" id="psw" required name="psw" class="input_signUp" required minlength="7"  >

<!--        <label for="confirmPsw"><b>Confirm Password</b></label>-->
<!--        <input type="password" id="confirmPsw" required class="input_signUp" required minlength="7">-->

        <label for="name"><b>Full Name</b></label>
        <input type="text" id="name" required name="name" class="input_signUp" required pattern= "[A-Za-z]+[ ][A-Za-z]+">

        <label for="phone"><b>Phone</b></label>
        <input type= "tel" id="phone" required name="phoneNum" class="input_signUp" required pattern="[0-9]+">

        <button type="submit" id="signUp" value="Sign Up"> Sign Up </button>

        <div id="signInContainer">
            <br>
            <a id = "BackClick" href="/signIn"  style="background-color:#3e8e41">Back To Sign In</a>
        </div>
    </form>
</div>

</body>
</html>
